; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCLientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CLient.h"

ClassCount=2
Class1=CCLientApp
Class2=CCLientDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CLIENT_DIALOG

[CLS:CCLientApp]
Type=0
HeaderFile=CLient.h
ImplementationFile=CLient.cpp
Filter=N

[CLS:CCLientDlg]
Type=0
HeaderFile=CLientDlg.h
ImplementationFile=CLientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCLientDlg



[DLG:IDD_CLIENT_DIALOG]
Type=1
Class=CCLientDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_NPORT,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_FILE,edit,1350631552
Control9=IDC_BUTTON_BROWSER,button,1342242816
Control10=IDC_PROGRESS1,msctls_progress32,1082130432
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC_STATE,static,1342308352

