; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Server.h"

ClassCount=2
Class1=CServerApp
Class2=CServerDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SERVER_DIALOG

[CLS:CServerApp]
Type=0
HeaderFile=Server.h
ImplementationFile=Server.cpp
Filter=N

[CLS:CServerDlg]
Type=0
HeaderFile=ServerDlg.h
ImplementationFile=ServerDlg.cpp
Filter=D
LastObject=CServerDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_SERVER_DIALOG]
Type=1
Class=CServerDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PORT,edit,1350631552
Control5=IDC_RADIO_FILE,button,1342177289
Control6=IDC_RADIO_BUF,button,1342177289
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC_IMAGE,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC_STATE,static,1342308352
Control11=IDC_PROGRESS1,msctls_progress32,1082130432
Control12=ID_STOP,button,1476460544

